document
  prefix foaf <http://xmlns.com/foaf/0.1/>
  prefix dcterms <http://purl.org/dc/terms/>
  prefix ex <http://example/>
  
  wasGeneratedBy(ex:chart1, ex:compile, 2012-03-02T10:30:00+00:00)
  wasGeneratedBy(ex:chart1, ex:illustrate, -)
  wasGeneratedBy(ex:chart2, ex:compile2, 2012-04-01T15:21:00+01:00)
  wasGeneratedBy(ex:composition, ex:compose, -)
  wasGeneratedBy(ex:dataSet2, ex:correct, -)
  specializationOf(ex:articleV2, ex:article)
  specializationOf(ex:articleV1, ex:article)
  activity(ex:illustrate, -, -)
  activity(ex:compile2, -, -)
  activity(ex:compose, -, -)
  activity(ex:correct, 2012-03-31T09:21:00+01:00, 2012-04-01T15:21:00+01:00)
  activity(ex:compile, -, -)
  alternateOf(ex:articleV1, ex:articleV2)
  entity(ex:articleV2)
  entity(ex:articleV1)
  entity(ex:regionList)
  entity(ex:composition)
  entity(ex:dataSet2)
  entity(ex:dataSet1)
  entity(ex:chart1)
  entity(ex:chart2)
  entity(ex:article, [dcterms:title="Crime rises in cities"])
  entity(ex:blogEntry)
  agent(ex:chartgen, [prov:type='prov:Organization', foaf:name="Chart Generators Inc"])
  agent(ex:derek, [prov:type='prov:Person', foaf:mbox="<mailto:derek@example.org>", foaf:givenName="Derek"])
  wasAttributedTo(ex:chart1, ex:derek)
  actedOnBehalfOf(ex:derek, ex:chartgen, ex:compose)
  used(ex:compose, ex:regionList, -)
  used(ex:illustrate, ex:composition, -)
  used(ex:correct, ex:dataSet1, -)
  used(ex:compose, ex:dataSet1, -)
  used(ex:compose, ex:dataSet1, -, [prov:role="ex:dataToCompose"])
  used(ex:compose, ex:regionList, -, [prov:role="ex:regionsToAggregateBy"])
  wasAssociatedWith(ex:illustrate, ex:derek, -)
  wasAssociatedWith(ex:compose, ex:derek, -)
  wasDerivedFrom(ex:blogEntry, ex:article, -, -, -, [prov:type='prov:Quotation'])
  wasDerivedFrom(ex:dataSet2, ex:dataSet1, -, -, -, [prov:type='prov:Revision'])
  wasDerivedFrom(ex:chart2, ex:dataSet2, -, -, -)
  wasDerivedFrom(ex:articleV2, ex:dataSet2, -, -, -)
  wasDerivedFrom(ex:articleV1, ex:dataSet1, -, -, -)
endDocument